
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title for the page -->
    <title>Homework Portfolio</title>

    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="index2.css">

    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>



<body>
    <!-- A div that contains a group of items for week 1. Can be useful for setting background colours etc.  -->
    <div class="myWeek1">
        <h1>Data Science for Economists.</h1>
        <h2>Week1</h2>

        <h3>Approval Ratings</h3>
        <p>The first chart shows approval ratings in the UK.</p>
        <div class="chart" id="Chart1"></div>

        <h3>Important Issues</h3>
        <p>My second chart looks at the issues the UK population views as important.</p>
        <div class="chart" id="Chart2"> </div>

    <div class="myWeek2">
        <h2>Week2</h2>

        <h3>IMF Lending</h3>
        <p>My third chart looks at outstanding IMF Lending.</p>
        <div class="chart" id="Chart3"> </div>

        <h3>IMF Lending</h3>
        <p>My fourth chart looks at outstanding IMF Lending relative to GDP.</p>
        <div class="chart" id="Chart4"> </div>

    <div class="myWeek3">
        <h2>Week3</h2>

        <h3>Gilt Yields</h3>
        <p>My fifth chart compares the unemployment rates in Britain and the USA</p>
        <div class="chart" id="Chart5"> </div>

        <h3>Gilt Yields</h3>
        <p>My sixth chart compares the unemployment rates using a new visualization.  Here a line chart.</p>
        <div class="chart" id="Chart6"> </div>

    <div class="myWeek4">
        <h2>Week4</h2>

        <h3>Premier League Top Goalscorers</h3>
        <p>My seventh chart looks at the top premier league goalscorers of all time.</p>
        <div class="chart" id="Chart7"> </div>

    <div class="myWeek5">
        <h2>Week5</h2>

        <h3>ONS API Pensions data</h3>
        <p>Here I have used an API to collate 9 different data pieces from the ONS about Pensions, then creating 9 charts.</p>
        <div class = 'grid_items'>
            <div class="grid_items" id="Chart8"></div>
            <div class="grid_items" id="Chart9"></div>
            <div class="grid_items" id="Chart10"></div>
            <div class="grid_items" id="Chart11"></div>
            <div class="grid_items" id="Chart12"></div>
            <div class="grid_items" id="Chart13"></div>
            <div class="grid_items" id="Chart14"></div>
            <div class="grid_items" id="Chart15"></div>
            <div class="grid_items" id="Chart16"></div>
        </div> 

        <div class="myWeek7">
            <h2>Week7</h2>
    
            <h3>English Parliamentary Constituencies</h3>
            <p>This chart shows the English Parliamentary Constituencies in Map form</p>
            <div class="chart" id="Chart17"> </div>
    
            <h3>Population by EnglishConstituency</h3>
            <p>This chart shows the English Parliamentary Constituencies by Population, in Map form.</p>
            <div class="chart" id="Chart18"> </div>

        <div class="myWeek8">
            <h2>Week8</h2>
        
            <h3>English Parliamentary Constituencies</h3>
            <p>This chart shows the English Parliamentary Constituencies in Map form</p>
            <div class="chart" id="Chart19"> </div>
        
            <h3>Population by EnglishConstituency</h3>
            <p>This chart shows the English Parliamentary Constituencies by Population, in Map form.</p>
            <div class="chart" id="Chart20"> </div>
    </div> 



</body>


<script>
    //Define charts:
    var myChart1 = "chart1_approval_ratings.json";
    var myChart2 = "chart2_important_issues.json";
    var myChart3 = "chart3_IMF_Lending.json";
    var myChart4 = "chart4_IMF_Lending_GDP.json";
    var myChart5 = "chart5_Unemploymentbar.json";
    var myChart6 = "chart6_Unemploymentline.json";
    var myChart7 = "chart7_premierleague.json";
    var myChart8 = "chart8_data_ONS-DEZV.json";
    var myChart9 = "chart9_data_ONS-DFGR.json";
    var myChart10 = "chart10_data_ONS-DFKJ.json";
    var myChart11 = "chart11_data_ONS-DFUX.json";
    var myChart12 = "chart12_data_ONS-DFWR.json";
    var myChart13 = "chart13_data_ONS-DITG.json";
    var myChart14 = "chart14_data_ONS-DITI.json";
    var myChart15 = "chart15_data_ONS-DIUY.json";
    var myChart16 = "chart16_data_ONS-DIVA.json";
    var myChart17 = "chart17_Parliamentary_constituencies.json";
    var myChart18 = "chart18_Population_Constituencies.json";
    var myChart19 = "chart19_Cryptotalk1.json";
    var myChart20 = "chart20_Cryptotalk2.json";


    // Embed charts:
    vegaEmbed('#Chart1', myChart1);
    vegaEmbed('#Chart2', myChart2);
    vegaEmbed('#Chart3', myChart3);
    vegaEmbed('#Chart4', myChart4);
    vegaEmbed('#Chart5', myChart5);
    vegaEmbed('#Chart6', myChart6);
    vegaEmbed('#Chart7', myChart7);
    vegaEmbed('#Chart8', myChart8);
    vegaEmbed('#Chart9', myChart9);
    vegaEmbed('#Chart10', myChart10);
    vegaEmbed('#Chart11', myChart11);
    vegaEmbed('#Chart12', myChart12);
    vegaEmbed('#Chart13', myChart13);
    vegaEmbed('#Chart14', myChart14);
    vegaEmbed('#Chart15', myChart15);
    vegaEmbed('#Chart16', myChart16);
    vegaEmbed('#Chart17', myChart17);
    vegaEmbed('#Chart18', myChart18);
    vegaEmbed('#Chart19', myChart19);
    vegaEmbed('#Chart20', myChart20);


</script>

</html>


